@import url('@Styles/mediaQueries.css');


.about {
  flex: 1 0 auto;
  padding-top: 4rem;
  padding-bottom: 4rem;

  border-bottom: 4px solid;
  border-color: var(--border-accent);
  background-color: var(--hero-background);
}

.container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main {
  /* padding-block-start: 2rem; */
}

.authorIntro {
  margin-bottom: 1.5rem;
}
.operator {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.operatorIcon {
  width: 1rem;
  height: 1rem;
  background-color: var(--border-interactive);
}

.operatorName {
  font-family: monospace;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}
.title {
  font-family: monospace;
  font-size: 2.25rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
  margin-bottom: 1.5rem;
}
.titleUnderline {
  width: 8rem;
  height: 0.5rem;
  margin-bottom: 2rem;
  background-color: var(--border-accent);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.paragraph {
  font-family: monospace;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--text-prose);
}

.paragraphSecondary {
  font-family: monospace;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--hero-secondary-text);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.buttonRepo {
  padding: 0.75rem 1.5rem;
  font-size: 13px;
  background-color: var(--button-background);
}

.buttonRepo:hover {
  background-color: var(--button-background-hover);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stat {
  display: flex;
  justify-content: space-between;
}
.stat span:last-child {
  font-weight: 700;
}
.widgetContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


@media (--from-laptop) {
  .main {
    padding-block-start: 102px;
  }
  .title {
    font-size: 3.75rem;
  }
  .paragraph {
    font-size: 1.25rem;
  }
  .paragraphSecondary {
    font-size: 1.125rem;
  }
  .sidebar {
    max-width: 378px;
  }
}

@media (min-width: 1024px) {
  .grid {
    flex-direction: row;
    align-items: flex-start;
  }
  .main {
    flex: 2;
  }
  .sidebar {
    flex: 1;
  }
}
