@import url('@Styles/mediaQueries.css');


.blog {
  flex: 1 0 auto;
  padding-top: 4rem;
  padding-bottom: 4rem;

  border-bottom: 4px solid;
  border-color: var(--border-accent);
  background-color: var(--blog-background);
}

.container {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main {
  /* padding-block-start: 2rem; */
}

.authorIntro {
  margin-bottom: 1.5rem;
}
.operator {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.operatorIcon {
  width: 1rem;
  height: 1rem;
  background-color: var(--border-interactive);
}

.operatorName {
  font-family: monospace;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}
.title {
  font-family: monospace;
  font-size: 2.25rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
  margin-bottom: 1.5rem;
}
.titleUnderline {
  width: 8rem;
  height: 0.5rem;
  margin-bottom: 2rem;
  background-color: var(--border-accent);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.paragraph {
  font-family: monospace;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--text-prose);
}

.paragraphSecondary {
  font-family: monospace;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--hero-secondary-text);
}

.span-1, .span-2, .span-3, .span-4 {
  display: block;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.buttonRepo {
  padding: 0.75rem 1.5rem;
  font-size: 13px;
  background-color: var(--button-background);
}

.buttonRepo:hover {
  background-color: var(--button-background-hover);
}

.sidebar {
  display: none;
  /* display: flex; */
  flex-direction: column;
  gap: 1.5rem;
}

.widget {
  padding: 1.5rem;
  border: 2px solid;
  border-color: var(--border-primary);
  background-color: var(--widget-background);
}

.widgetTitle {
  font-family: monospace;
  font-size: 13px;
  font-weight: 900;
  margin: 0;
  margin-bottom: 1rem;
}
.widgetContent {
  font-family: monospace;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  color: var(--text-muted);
}

.stat {
  display: flex;
  justify-content: space-between;
}
.stat span:last-child {
  font-weight: 700;
}
.techStackGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}
.techStackItem {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  border: 1px solid;
  text-align: center;
  border-color: var(--border-secondary);
  color: var(--text-muted);
}

.statusWidgetContent {
  gap: 0.5rem;
}
.statusItem {
  display: flex;
  align-items: center;
}
.statusIndicatorOnline {
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.5rem;
  background-color: var(--status-ok);
}


@media (--from-laptop) {
  .main {
    /* padding-block-start: 102px; */
  }
  .container {
    padding-inline: 10rem;
  }
  .title {
    font-size: 3.75rem;
  }
  .paragraph {
    font-size: 1.25rem;
  }
  .paragraphSecondary {
    font-size: 1.125rem;
  }
  .span-1 {
    display: inline-block;
  }
  .span-2, .span-3 {
    display: inline;
  }
  .span-4 {
    display: block;
  }
  .sidebar {
    max-width: 378px;
  }
}

@media (min-width: 1024px) {
  .grid {
    flex-direction: row;
    align-items: flex-start;
  }
  .main {
    flex: 2;
  }
  .sidebar {
    flex: 1;
  }
}
